
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
      <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <title> Login Account</title>
    <style>
       .lognac{width:400px; margin:40px auto;}
      .lognac img{width:130px}
      .account{border:1px solid rgb(227 227 227); padding:8px;border-radius: 10px;}
      .account1{border:1px solid #0dcaf0; padding:8px;border-radius: 10px;}
       p{font-size:13px; padding:0 40px; text-align:center}
       a{text-decoration:none;color: #007ac9;}
       label.form-label {
            font-weight: 500;
        }
        h4 { font-weight: 300;}
       .abs:before {
                content: '';
                width: 111px;
                left: 0;
                top: 10px;
                height: 1px;
                background: #76787a;
                position: absolute;
            }
            .abs:after {
                content: '';
                width: 111px;
                right: 0;
                top: 10px;
                height: 1px;
                background: #76787a;
                position: absolute;
            }
     .buttons{
            background: #007ac9;
            border-radius: 30px ;
            padding: 12px ;
            border: 0;
    }
    @font-face {
          font-family: NotoColorEmojiLimited;
          unicode-range: U+1F1E6-1F1FF;
          src: url(https://raw.githack.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf);
        }
        
        select {
          font-family: 'NotoColorEmojiLimited', -apple-system, BlinkMacSystemFont, 
          'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 
          'Segoe UI Emoji', 'Segoe UI Symbol';
        } 
    .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    }
    .msg , .msg1 , .msg2{
         color: red;
        }

    </style>
</head> 
<body>

    <section class="lognac">
        
        <div class="account">
            <h4 class="text-start mb-4 mt-2">Login Account</h4>
            <form method="post" action="">
                   <div class="mb-3">
                    <label for="exampleInputName" class="form-label">Name</label>
                    <input type="text" name="name" class="form-control" autocomplete="off" id="exampleInputName" aria-describedby="nameHelp" required> 
                  </div>
                  <p class="msg1 mt-2 mb-0 mx-auto">please fill the name</p>
                   <div class="mb-3">
                     <label for="exampleInputEmail1" class="form-label">Email address</label>
                     <input type="email" name="email" class="form-control" autocomplete="off" id="exampleInputEmail1" aria-describedby="emailHelp" required> 
                   </div>
                   <p class="msg2 mt-2 mb-0 mx-auto">please fill the Email</p>
                   <p class="msg mt-2 mb-0 mx-auto"></p>
                   <div class="mb-3">
                     <label for="exampleInputPassword1" class="form-label">Contact Number</label><br>
                     <div class="input-group "> 
                        <div class="d-flex w-100">
                            <select name="country" id="cont" class="form-select" aria-label="Default select example" style="width: fit-content;display: inline-block;" required>
                                <option value="">Select Country</option>
                                <option value="1" id="us" name="us"> US+1 🇺🇸</option>
                                <option value="2" id="ca" name="ca"> CA+1 🇨🇦</option>
                                <option value="3" id="uk" name="uk"> UK+44 🇬🇧</option> 
                                <option value="4" id="au" name="au"> AU+61 🇳🇿</option>
                                <option value="4" id="nz" name="nz"> NZ+64 🇦🇺</option>
                            </select>&nbsp;
                         <input type="text" placeholder=" " class="form-control"  autocomplete="off"  id="number" pattern="[0-9]{9,12}"   maxlength="12" minlength="9"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" required > 
                        </div>
                        <p class="mt-2 mb-0 mx-auto" id="call1"></p>
                         <p class="msg mt-2 mb-0 mx-auto">please fill the correct number</p>
                      </div>
                   </div>
                   <div class="text-center mb-3">
                       <button type="submit" class="h5 text-white px-4 my-3 buttons w-100" name="submit" id="submit">Submit</button>
                   </div>
                  
            </form>
        </div>
    </section>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"   crossorigin="anonymous"></script>   
<script  src="https://code.jquery.com/jquery-3.6.0.js"  crossorigin="anonymous"></script>
     
    <script> 
      $(document).ready(function(){
        $(".msg , .msg1 , .msg2").hide();
     $("#submit").click(function(e){
        
            
      // USA state wise code
        const dig = [205,251,256,334,659,938,603,907,201,551,609,640,732,848,856,862,908,973,480,520,602,623,928,505,575,479,501,870,212,315,332,347,516,518,585,607,631,646,680,716,718,838,845,914,917,929,934,209,213,279,310,323,341,408,415,424,442,510,530,559,562,619,626,628,650,657,661,669,707,714,747,760,805,818,820,831,858,909,916,925,949,951,252,336,704,743,828,910,919,980,984,303,719,720,970,701,203,475,860,959,216,220,234,283,326,330,380,419,440,513, 567,614,740,937,302,405,539,572,580,918,239,305,321,352,386,407,561,689,727,754,772,786,813,850,863,904,941,954,458,503,541,971,229,404,470,478,678,706,762,770,912,215,223,267,272,412,445,484,570,610,717,724,814,878,808,401,208,986,803,839,843,854,864,217,224,309,312,331,618,630,708,773,779,815,847,872,605,219,260,317,463,574,765,812,930,423,615,629,731,865,901,931,219,260,317,463,574,765,812,930,319,515,563,641,712,210,214,254,281,325,346,361,409,430,432,469,512,682,713,726,737,806,817,830,832,903,915,936,940,956,972,979,316,620,785,913,270,364,502,606,859,385,435,801,225,318,337,504,985,802,207,276,434,540,571,703,757,804,227,240,301,410,443,667,206,253,360,425,509,564,339,351,413,508,617,774,781,857,978,202,231,248,269,313,517,586,616,734,810,906,947,989,304,681,218,320,507,612,651,763,952,262,414,534,608,715,920,228,601,662,769,307,684,314,417,573,636,660,816,671,406,670,308,402,531,787,939,702,725,775,340];
         // Canada state wise code
        const dig2 = [780,825,587,403,250,604,236,672,778,431,204,506,428,709,867,902,782,807,905,705,647,613,548,519,437,416,365,343,289,249,226,782,902,438,450,514,418,367,819,354,579,873,581,306,639];
         
      // Uk wise code
        const dig3 = [070,071,073,074,075,076,077,078,079,018,012,013,014,015,016,017,018,019];
        
      // New Zealand state wise code
        const nb = $("#number").val();
        console.log(nb);
        const z = $("#number").val().toString();
        const ax =parseInt(z.slice(0,3));
        const ax1 =parseInt(z.slice(1,3));
        console.log(ax);
        var x = $("#cont").val();
        // console.log($("#exampleInputName").val().length)
        const exp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        const exp1 = /[0-9]{9,12}$/;
        var email = $("#exampleInputEmail1").val();
        

         if($("#exampleInputName").val().length == 0 ){
            $(".msg1").show();
             // console.log($("#exampleInputName").val().length)
            return false;
            
        }
        else if(email == 0){
            $(".msg2").show();
               return false; 
        }
        else if((!exp.test(email))){
            $(".msg2").show();
               return false; 
        }
        else if(x == 1){
             if ( dig.indexOf(ax) >= 0){
                 return true;
             }
             else{
              $(".msg").show();
               return false;
                
             }
        }
    else if(x == 2){
        if ( dig2.indexOf(ax) >= 0){
               return true;
             }
             else{
                $(".msg").show();
                return false;
             }
    }
     else if(x == 3) {
        if ( dig3.indexOf(ax1) >= 0){
               return true;
             }
             else{
              $(".msg").show();
               return false;
             }
     } 
     else if(x == 4) {
        if ((!exp1.test(nb))){
               
                $(".msg").show();
               return false;
             }
             else{
              return true;
             }
     } 
     

    
        else{
            $(".msg2").hide();
            $(".msg1").hide();
           return true;
            
        }





     
     }); 
     
     
            
      <?php
       if (isset($_POST['submit'])) {
        ?>       
                   setTimeout(function () {
                        alert("Form Submitted Success...")
                    }, 250);
        <?php
    }
    ?>
    });

    </script>
    <script>
      $("#number").keyup(function(){
      $("#call1").text("Length "+$(this).val().length);
      });
      
      $("input").keyup(function(){
         $(".msg").hide();
      });
</script>
<script>
    // $(document).ready(function(){
    // $("#submit").click(function(){
        
    //     // For Email
    //     const exp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    //     var email = $("#exampleInputEmail1").val();
    //   if((exp.test('email')))
    //       {  
    //          return true;  
    //       }
    //       else{
    //            $(".msg").html("Kindly fill the correct email ").show();
    //            return false;  
    //       }
    //     });
    //   });
    </script> 
</body>
</html>